# aspnetcore-identity-cosmosdb

./: README.md
Identity Core/: Identity Core.sln
Identity Core/Company.DataAccess/: Company.DataAccess.csproj  IRoleRepository.cs  IUserRepository.cs  RoleRepository.cs  UserRepository.cs
Identity Core/Company.DataAccess/Core/: BaseRepository.cs  BaseRepositoryCosmos.cs
Identity Core/Company.Model/: Company.Model.csproj  Role.cs  User.cs
Identity Core/Company.Security/: ApplicationPasswordHasher.cs  ApplicationRoleManager.cs  ApplicationSignInManager.cs  ApplicationUserManager.cs  ApplicationUserValidator.cs  Company.Security.csproj
Identity Core/Company.Test/: Company.Test.csproj  UserTest.cs  appsettings.json
Identity Core/Company.WebSite/: Company.WebSite.csproj  Program.cs  Startup.cs  appsettings.json
Identity Core/Company.WebSite/Controllers/: AccountController.cs  HomeController.cs
Identity Core/Company.WebSite/Models/: ErrorViewModel.cs  LoginViewModel.cs
Identity Core/Company.WebSite/Pages/: About.cshtml.cs  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml.cs  _Layout.cshtml  _ViewImports.cshtml
Identity Core/Company.WebSite/Properties/: launchSettings.json
Identity Core/Company.WebSite/Views/: _ViewImports.cshtml
Identity Core/Company.WebSite/Views/Account/: AccessDenied.cshtml  Login.cshtml
Identity Core/Company.WebSite/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Identity Core/Company.WebSite/wwwroot/css/: main.css
